﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
      <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
        <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
        <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </configSections>

  <connectionStrings>
    <add name="SAMiiContext" providerName="System.Data.SqlClient" connectionString="Server=localhost;Database=SAMii;Integrated Security=True;" />
  </connectionStrings>
  
  <appSettings>

    <add key="WebsiteHost" value="http://internal.ganemogroup.com/samii" />
    <add key="EmailTemplates" value="Email/Templates" />
    <add key="DefaultAssets" value="User/DefaultAssets" />

    <!-- Email Settings-->
    <add key="Emailer.Server.Host" value="email-smtp.us-east-1.amazonaws.com" />
    <add key="Emailer.Server.Port" value="587" />
    <add key="Emailer.Server.UserName" value="AKIAZDVY77ZMZ56YBIM7" />
    <add key="Emailer.Server.Password" value="BDZaewn+PH8ld+JBeW+Q+x6xA8jxONJybA86U3HXFvc4" />
    <add key="Emailer.FromEmail.Address" value="abhinov@ganemogroup.com" />
    <add key="Emailer.FromEmail.Name" value="SAMii Support" />


    <!--Gateway-->
    <add key="CB.SiteKey" value="samii-test" />
    <add key="CB.AccessKey" value="test_2M60Vxk86frd08ASw7sv8cVO4oI67cuxU" />

    <!--XERO-->
    <add key="XeroApiUrl" value="https://api.xero.com/api.xro/2.0/" />
    <add key="AccountCode" value="501" />
    <add key="SigningCertificate" value="public_privatekey.pfx" />
    <add key="SigningCertificatePassword" value="8nhta7dN838njd" />
    <add key="ConsumerKey" value="O0BKNUUYITH3E0BYGKTASP6YZNXXO9" />
    <add key="ConsumerSecret" value="QAT7VFGVAZWITOSQSHP4FMCZAGAIEG" />

    <add key="MarkAttendanceDays" value="0" />
    <add key="ErrorEmailRecipients" value="" />
    <add key="ErrorServerName" value="Localhost" />
  </appSettings>

  <log4net debug="true">
    <!-- Log to a file -->
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="/temp/logs/samii-process.log" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger -%newline%message%newline%newline" />
      </layout>
    </appender>
    <!-- Log to the database -->
    <appender name="AdoNetAppender" type="log4net.Appender.AdoNetAppender">
      <bufferSize value="1" />
      <connectionType value="System.Data.SqlClient.SqlConnection, System.Data, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <connectionString value="Data Source=localhost; Initial Catalog=samii; Integrated Security=True" />

      <commandText value="INSERT INTO ApplicationLog ([CreatedDate],[Thread],[Level],[Logger],[Message],[Exception]) VALUES (@log_date, @thread, @log_level, @logger, @message, @exception)" />
      <parameter>
        <parameterName value="@log_date" />
        <dbType value="DateTime" />
        <layout type="log4net.Layout.RawTimeStampLayout" />
      </parameter>
      <parameter>
        <parameterName value="@thread" />
        <dbType value="String" />
        <size value="255" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%thread" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@log_level" />
        <dbType value="String" />
        <size value="50" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%level" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@logger" />
        <dbType value="String" />
        <size value="255" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%logger" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@message" />
        <dbType value="String" />
        <size value="2000" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%message" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@exception" />
        <dbType value="String" />
        <size value="4000" />
        <layout type="log4net.Layout.ExceptionLayout" />
      </parameter>
    </appender>
    <root>
      <level value="DEBUG" />
      <appender-ref ref="RollingLogFileAppender" />
      <appender-ref ref="AdoNetAppender" />
    </root>
  </log4net>
  
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.2" />
    </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.1.3" newVersion="4.1.1.3" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Data.SQLite" publicKeyToken="db937bc2d44ff139" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.112.0" newVersion="1.0.112.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Autofac" publicKeyToken="17863af14b0044da" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.9.4.0" newVersion="4.9.4.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>