﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{363747C2-B449-464F-BCDE-9CFA1989519A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SAMii.DTO</RootNamespace>
    <AssemblyName>SAMii.DTO</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppConstants.cs" />
    <Compile Include="Auth\ActivateUserRequest.cs" />
    <Compile Include="Auth\ActivateUserResponse.cs" />
    <Compile Include="Auth\ForgotRequest.cs" />
    <Compile Include="Auth\LoginRequest.cs" />
    <Compile Include="Auth\LoginResponse.cs" />
    <Compile Include="Auth\PublicPasswordChangeRequest.cs" />
    <Compile Include="Auth\PasswordChangeRequest.cs" />
    <Compile Include="Auth\PasswordChangeResponse.cs" />
    <Compile Include="Auth\ResetPasswordResponse.cs" />
    <Compile Include="Auth\SignUpRequest.cs" />
    <Compile Include="Auth\SignUpResponse.cs" />
    <Compile Include="Auth\VerifyTokenRequest.cs" />
    <Compile Include="Auth\VerifyTokenResponse.cs" />
    <Compile Include="Bookings\BookingAttendanceData.cs" />
    <Compile Include="Bookings\BookingCancellationData.cs" />
    <Compile Include="Bookings\BookingCancellationEmailData.cs" />
    <Compile Include="Bookings\BookingCancelRequest.cs" />
    <Compile Include="Bookings\BookingCancelResponse.cs" />
    <Compile Include="Bookings\BookingRefundData.cs" />
    <Compile Include="Bookings\BookingRefundRequest.cs" />
    <Compile Include="Bookings\BookingSummaryData.cs" />
    <Compile Include="Bookings\BookingPaymentData.cs" />
    <Compile Include="Bookings\BookingPaymentRequest.cs" />
    <Compile Include="Bookings\BookingCreateResponse.cs" />
    <Compile Include="Bookings\NewBookingRequest.cs" />
    <Compile Include="Bookings\BookingRequest.cs" />
    <Compile Include="Bookings\InstrumentLessons.cs" />
    <Compile Include="Bookings\NewBookingPageData.cs" />
    <Compile Include="Bookings\BookingData.cs" />
    <Compile Include="Clearances\ClearanceData.cs" />
    <Compile Include="Common\PaginationData.cs" />
    <Compile Include="Common\AddressData.cs" />
    <Compile Include="Education\EducationData.cs" />
    <Compile Include="Instruments\InstrumentRequest.cs" />
    <Compile Include="Instruments\InstrumentData.cs" />
    <Compile Include="Lessons\LessonDateCancellationData.cs" />
    <Compile Include="Lessons\UnavailabilityPageModel.cs" />
    <Compile Include="Lessons\UnavailabilityNewPageRequest.cs" />
    <Compile Include="Lessons\UnavailabilityDateData.cs" />
    <Compile Include="Lessons\UnavailabilityData.cs" />
    <Compile Include="Lessons\LessonSlotData.cs" />
    <Compile Include="Lessons\LessonResourceUpdateRequest.cs" />
    <Compile Include="Lessons\LessonResourceData.cs" />
    <Compile Include="Lessons\LessonSaveRequest.cs" />
    <Compile Include="Lessons\LessonNewPageRequest.cs" />
    <Compile Include="Lessons\LessonCreatePageModel.cs" />
    <Compile Include="Lessons\LessonDashboardPageModel.cs" />
    <Compile Include="Lessons\LessonData.cs" />
    <Compile Include="Lessons\LessonDateData.cs" />
    <Compile Include="Parents\ParentDashboardPageModel.cs" />
    <Compile Include="Parents\ParentData.cs" />
    <Compile Include="Parents\ParentProfilePageModel.cs" />
    <Compile Include="Payments\ApiResponse.cs" />
    <Compile Include="Payments\BillingCreateData.cs" />
    <Compile Include="Payments\BookingAddOnModel.cs" />
    <Compile Include="Payments\BookingPaymetResponse.cs" />
    <Compile Include="Payments\BookingRefundResponse.cs" />
    <Compile Include="Payments\CardData.cs" />
    <Compile Include="Payments\InvoiveLineItem.cs" />
    <Compile Include="Payments\SubscriptionCreateRequest.cs" />
    <Compile Include="Payments\SubscriptionCreateResponse.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Students\StudentDashboardPageModel.cs" />
    <Compile Include="Students\StudentUpdateRequest.cs" />
    <Compile Include="Students\StudentUpdateResponse.cs" />
    <Compile Include="Students\StudentData.cs" />
    <Compile Include="Students\StudentProfilePageModel.cs" />
    <Compile Include="Teachers\TeacherDashboardPageModel.cs" />
    <Compile Include="Teachers\TeacherBillingData.cs" />
    <Compile Include="Teachers\TeacherPayoutData.cs" />
    <Compile Include="Teachers\TeacherSearchResponse.cs" />
    <Compile Include="Teachers\TeacherSearchPageData.cs" />
    <Compile Include="Teachers\TeacherProfileSetupPageModel.cs" />
    <Compile Include="Teachers\TeacherProfileSetupResponse.cs" />
    <Compile Include="Teachers\TeacherProfileSetupRequest.cs" />
    <Compile Include="Teachers\TeacherProfileViewRequest.cs" />
    <Compile Include="Teachers\TeacherLocationData.cs" />
    <Compile Include="Teachers\TeacherProfileViewPageModel.cs" />
    <Compile Include="Teachers\TeacherProfileSearchResponse.cs" />
    <Compile Include="Teachers\TeacherProfileSearchRequest.cs" />
    <Compile Include="Teachers\TeacherData.cs" />
    <Compile Include="Teachers\TeacherProfilePageModel.cs" />
    <Compile Include="Teachers\TeacherProfileUpdateRequest.cs" />
    <Compile Include="Teachers\TeacherProfileUpdateResponse.cs" />
    <Compile Include="Testimonial\TestimonialData.cs" />
    <Compile Include="User\UserInvitationData.cs" />
    <Compile Include="User\UserProfileUpdateResponse.cs" />
    <Compile Include="User\UserData.cs" />
    <Compile Include="Common\S3FileData.cs" />
    <Compile Include="User\UserRoleUpdateRequest.cs" />
    <Compile Include="User\UserRoleUpdateResponse.cs" />
    <Compile Include="Videos\VideoData.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SAMii.Enum\SAMii.Enum.csproj">
      <Project>{88335D64-6D32-41EA-A468-9B6D72F64EAB}</Project>
      <Name>SAMii.Enum</Name>
    </ProjectReference>
    <ProjectReference Include="..\SAMii.Repository.Models\SAMii.Repository.Models.csproj">
      <Project>{29E2A99F-854D-4579-8E7D-AE45675794DD}</Project>
      <Name>SAMii.Repository.Models</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>